<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/lgin.css" />
    <title>Menu</title>
    <style>
        body {
            background-color: #DABCF9;
        }

        .login {
            font-family: sans-serif;
            text-align: center;
            height: 80%;
            width: 17%;
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 40px;
            border-radius: 15px;
            color: #fff;
            border-style: solid;
        }

        .circuloPerfil {
            text-align: center;
            height: 65px;
            width: 65px;
            border-radius: 50%;
            border: solid 1px;
            border-color: #A069C1;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 1px;
            border-radius: 9px;
            outline: none;
            font-size: 15px;
            background-color: #F0F0F0;
        }

        .botaoGoogle {
            border: solid 1px;
            border-color: #341A4E;
            padding: 6px;
            width: 100%;
            height: 35px;
            font-size: 15px;
            border-radius: 5px;
            color: #341A4E;
            background-color: #ffffff;
            text-align: center;
        }

        .botaoGoogle:hover {
            transition: all 0.5s;
            background-color: #e0cbf5;
        }

        h1 {
            color: #341A4E;
            font-size: 25px;
        }

        h3 {
            color: #4f1f69;
            font-size: 13px;
        }

        a {
            font-size: 5px;
        }

        .botaoEntrar {
            text-align: center;
            border: none;
            padding: 10px;
            /*width: 210px;*/
            width: 70%;
            height: 35px;
            font-size: 15px;
            border-radius: 15px;
            color: #ffffff;
            background-color: #A069C1;
        }

        .botaoEntrar:hover {
            transition: all 0.5s;
            background-color: #4f1f69;
        }

        p {
            color: #A069C1;
        }

        img {
            display: inline-block;
            vertical-align: middle;
            padding-top: center;

        }

        fieldset {
            border-top: 1px solid #341A4E;
            border-bottom: none;
            border-left: none;
            border-right: none;
            display: block;
            text-align: center;
        }

        fieldset legend {
            color: #341A4E;
            padding: 5px 10px;
        }

        @media(max-width: 700px) {
            .login {
                height: auto;
                width: 60%;
            }
        }

        img.circuloPerfil {
            width: 65px;
            height: 65px;
        }
    </style>
</head>

<body>
    <div class="login">
        <form>
            <h1>Login</h1>
            <center>
                <div class="circuloPerfil"><img src="user.png" height="53" width="53" /></div>
                <p>Selecione sua Foto de Perfil</p>
            </center>
            <input type="text" id="nome" required="required" placeholder="Nome"></br></br>
            <input type="text" id="nick" required="required" placeholder="Email"></br></br>
            <input type="password" id="senha" required="required" placeholder="Password"></br></br></br>
            <button class="botaoEntrar">Entrar</button></br></br>
            <fieldset class="Ou">
                <legend>Ou</legend>
            </fieldset>
            <button class="botaoGoogle"><img src="google.png" height="20" width="20" /> Entrar Com
                Google</button></br></br></br>
            <h3 id="cadastrar">Ainda não possui conta? <u>Cadastrar-Se</u> </h3></br></br>
        </form>
    </div>
</body>

</html>